[gd_scene load_steps=16 format=3 uid="uid://cwg0mqe44se4h"]

[ext_resource type="Texture2D" uid="uid://b7sydrn4btocn" path="res://assets/character/idle/idle_01.png" id="1_jp7ev"]
[ext_resource type="Texture2D" uid="uid://dvrlj0ldsp6nr" path="res://assets/character/idle/idle_02.png" id="2_ullv6"]
[ext_resource type="Texture2D" uid="uid://6mxwcmtybns7" path="res://assets/character/run/run_01.png" id="3_hke8o"]
[ext_resource type="Texture2D" uid="uid://da8aoi345561f" path="res://assets/character/run/run_02.png" id="4_d3b1u"]
[ext_resource type="Texture2D" uid="uid://u0tafinywr7o" path="res://assets/character/run/run_03.png" id="5_05q2i"]
[ext_resource type="Texture2D" uid="uid://dujrfxngyaby1" path="res://assets/character/run/run_04.png" id="6_3tm77"]
[ext_resource type="Texture2D" uid="uid://cu4xhs3n3ugp1" path="res://assets/character/run/run_05.png" id="7_e6fif"]
[ext_resource type="Texture2D" uid="uid://bn8t1mwxb88fi" path="res://assets/character/run/run_06.png" id="8_3ftfy"]
[ext_resource type="Texture2D" uid="uid://c1f3ktwugslrj" path="res://assets/character/run/run_07.png" id="9_w1r1b"]
[ext_resource type="Texture2D" uid="uid://pgytdvd747lb" path="res://assets/character/run/run_08.png" id="10_3labv"]

[sub_resource type="Animation" id="Animation_60eqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o26nn"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kmvsr"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tht3r"]
_data = {
"RESET": SubResource("Animation_60eqp"),
"idle": SubResource("Animation_o26nn"),
"run": SubResource("Animation_kmvsr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_mwhlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jp7ev")
}, {
"duration": 1.0,
"texture": ExtResource("2_ullv6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hke8o")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3b1u")
}, {
"duration": 1.0,
"texture": ExtResource("5_05q2i")
}, {
"duration": 1.0,
"texture": ExtResource("6_3tm77")
}, {
"duration": 1.0,
"texture": ExtResource("7_e6fif")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ftfy")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1r1b")
}, {
"duration": 1.0,
"texture": ExtResource("10_3labv")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tht3r")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mwhlf")
animation = &"idle"
