[gd_scene load_steps=14 format=3 uid="uid://c57xfd6tvtm4v"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_8gx7k"]
[ext_resource type="Texture2D" uid="uid://dmnqrd5gg55ux" path="res://icon.svg" id="1_yt6ly"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="3_a666m"]
[ext_resource type="Script" path="res://components/character_component.gd" id="4_qb02f"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="5_535y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32shm"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdyjy"]
size = Vector2(32, 160)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v7br"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py2wq"]
bg_color = Color(0.402757, 0.82, 0.2378, 1)

[sub_resource type="Animation" id="Animation_2wc43"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.2, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_lshe1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg6ss"]
_data = {
"RESET": SubResource("Animation_lshe1"),
"attack": SubResource("Animation_2wc43")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmnk4"]
size = Vector2(16, 92)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_8gx7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_yt6ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_32shm")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_a666m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_fdyjy")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -139.0
offset_right = 100.0
offset_bottom = -87.0
theme_override_styles/background = SubResource("StyleBoxFlat_1v7br")
theme_override_styles/fill = SubResource("StyleBoxFlat_py2wq")
value = 50.0
show_percentage = false

[node name="CharacterComponent" type="Node" parent="."]
script = ExtResource("4_qb02f")
deffense = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pg6ss")
}

[node name="Sword" type="Node2D" parent="."]
position = Vector2(65, 30)
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Sword"]
position = Vector2(0, -40)
scale = Vector2(0.101563, 1)
texture = ExtResource("1_yt6ly")

[node name="Sprite2D3" type="Sprite2D" parent="Sword"]
scale = Vector2(0.523438, 0.0859375)
texture = ExtResource("1_yt6ly")

[node name="Hitbox" type="Area2D" parent="Sword"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_535y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Hitbox"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_bmnk4")
disabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true
