[gd_scene load_steps=3 format=3 uid="uid://oouhnykoq6qo"]

[ext_resource type="Script" path="res://scenes/pickable.gd" id="1_85lv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwdaa"]
radius = 29.6142

[node name="Pickable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_85lv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwdaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
