[gd_scene load_steps=67 format=3 uid="uid://b8kr5tc47tw8k"]

[ext_resource type="Texture2D" uid="uid://xfmlf4rls8ap" path="res://assets/character/AnimationSheet_Character.png" id="1_hmi4s"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_qhhe5"]
[ext_resource type="Texture2D" uid="uid://dmnqrd5gg55ux" path="res://icon.svg" id="3_tgb4k"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_scd70"]
[ext_resource type="Texture2D" uid="uid://bp755n2as6isu" path="res://assets/sprites/light.png" id="5_g66tu"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="5_y6v83"]
[ext_resource type="AudioStream" uid="uid://bmjhl6vbymk6t" path="res://assets/sfx/Jump 1.wav" id="7_xs6hr"]
[ext_resource type="PackedScene" uid="uid://dajqbc4fir4jp" path="res://ui/pause_menu.tscn" id="9_g0keb"]
[ext_resource type="PackedScene" uid="uid://botkfgw5thvmu" path="res://ui/inventory_screen.tscn" id="9_soqhy"]
[ext_resource type="Script" path="res://components/camera_with_shake.gd" id="10_bx5ww"]
[ext_resource type="Script" path="res://components/character_component.gd" id="11_7yrfj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1om4"]
radius = 25.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xwd4"]
size = Vector2(53, 124)

[sub_resource type="Animation" id="Animation_boihh"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aos60"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"taunt"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1ukmq"]
resource_name = "blink"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 8, 9, 1]
}

[sub_resource type="Animation" id="Animation_ynhaj"]
resource_name = "die"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_3uhlm"]
resource_name = "duck"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_i5s5m"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}

[sub_resource type="Animation" id="Animation_ob3td"]
resource_name = "hop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}

[sub_resource type="Animation" id="Animation_co7rj"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hkswl"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_gpyl0"]
resource_name = "land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [45, 46, 47]
}

[sub_resource type="Animation" id="Animation_op4or"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_qoeda"]
resource_name = "teleport"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.303148),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_fn1uk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad2jt"]
_data = {
"RESET": SubResource("Animation_boihh"),
"attack": SubResource("Animation_aos60"),
"blink": SubResource("Animation_1ukmq"),
"die": SubResource("Animation_ynhaj"),
"duck": SubResource("Animation_3uhlm"),
"fall": SubResource("Animation_i5s5m"),
"hop": SubResource("Animation_ob3td"),
"idle": SubResource("Animation_co7rj"),
"jump": SubResource("Animation_hkswl"),
"land": SubResource("Animation_gpyl0"),
"run": SubResource("Animation_op4or"),
"teleport": SubResource("Animation_qoeda"),
"walk": SubResource("Animation_fn1uk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lr445"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_w41f1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o64sp"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpli6"]
animation = &"hop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrpxb"]
animation = &"blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qrdci"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4yyef"]
break_loop_at_end = true
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6k1k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1sm86"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4di8j"]
states/blink/node = SubResource("AnimationNodeAnimation_hrpxb")
states/blink/position = Vector2(669.6, 117.04)
states/idle/node = SubResource("AnimationNodeAnimation_qrdci")
states/idle/position = Vector2(427.2, 117.04)
transitions = ["idle", "blink", SubResource("AnimationNodeStateMachineTransition_4yyef"), "blink", "idle", SubResource("AnimationNodeStateMachineTransition_e6k1k"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_1sm86")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8qxc"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbtj8"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abfna"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q08ub"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxn72"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gn08e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_abfna")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_q08ub")
blend_point_1/pos = 100.0
blend_point_2/node = SubResource("AnimationNodeAnimation_xxn72")
blend_point_2/pos = 300.0
min_space = 0.0
max_space = 400.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5et48"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e5sut"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jcm2m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mv3uq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ari4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vo88s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s64xd"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eq8nw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57ru6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adjjh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8188t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nrqtw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ct4au"]
states/Start/position = Vector2(181.6, 99.5098)
states/fall/node = SubResource("AnimationNodeAnimation_o64sp")
states/fall/position = Vector2(559.333, -76)
states/hop/node = SubResource("AnimationNodeAnimation_gpli6")
states/hop/position = Vector2(285.333, -49.3333)
states/idle/node = SubResource("AnimationNodeStateMachine_4di8j")
states/idle/position = Vector2(395, 104.026)
states/jump/node = SubResource("AnimationNodeAnimation_q8qxc")
states/jump/position = Vector2(412.889, -86)
states/land/node = SubResource("AnimationNodeAnimation_tbtj8")
states/land/position = Vector2(698, -34.6667)
states/run/node = SubResource("AnimationNodeBlendSpace1D_gn08e")
states/run/position = Vector2(618, 104.026)
transitions = ["hop", "jump", SubResource("AnimationNodeStateMachineTransition_5et48"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_e5sut"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_jcm2m"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_mv3uq"), "idle", "hop", SubResource("AnimationNodeStateMachineTransition_4ari4"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_vo88s"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_s64xd"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_eq8nw"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_57ru6"), "land", "run", SubResource("AnimationNodeStateMachineTransition_adjjh"), "run", "hop", SubResource("AnimationNodeStateMachineTransition_8188t"), "run", "fall", SubResource("AnimationNodeStateMachineTransition_nrqtw")]
graph_offset = Vector2(148, -131)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h23r5"]
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_lr445")
"nodes/Animation 3/position" = Vector2(-224, 464)
nodes/attack/node = SubResource("AnimationNodeOneShot_w41f1")
nodes/attack/position = Vector2(160, 352)
nodes/movement/node = SubResource("AnimationNodeStateMachine_ct4au")
nodes/movement/position = Vector2(-224, 224)
nodes/output/position = Vector2(400, 192)
node_connections = [&"attack", 0, &"movement", &"attack", 1, &"Animation 3", &"output", 0, &"attack"]

[sub_resource type="Curve" id="Curve_pynlq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbccs"]
curve = SubResource("Curve_pynlq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_isue7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 16.654
initial_velocity_min = 343.94
initial_velocity_max = 468.94
gravity = Vector3(0, 500, 0)
scale_max = 8.58
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_pbccs")
hue_variation_min = -0.07
hue_variation_max = 0.09

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ma0p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alr02"]
bg_color = Color(0.402757, 0.82, 0.2378, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcux1"]
size = Vector2(32, 20)

[sub_resource type="Animation" id="Animation_qqsi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3uui6"]
resource_name = "immune"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqx8g"]
_data = {
"RESET": SubResource("Animation_qqsi8"),
"immune": SubResource("Animation_3uui6")
}

[node name="Player" type="CharacterBody2D" groups=["swap"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qhhe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_j1om4")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
scale = Vector2(4, 4)
texture = ExtResource("1_hmi4s")
hframes = 8
vframes = 9

[node name="BallSpawn" type="Marker2D" parent="Pivot"]
position = Vector2(153, -191)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/BallSpawn"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_tgb4k")

[node name="Hitbox" type="Area2D" parent="Pivot"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_scd70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
position = Vector2(40.5, 0)
shape = SubResource("RectangleShape2D_8xwd4")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="Pivot"]
position = Vector2(13, 7)
color = Color(0, 0.513726, 0, 1)
energy = 6.33
shadow_enabled = true
texture = ExtResource("5_g66tu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ad2jt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_h23r5")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/movement/run/blend_position = 195.065

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_y6v83")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-1, -60, -1, -60, 48, -20, -48, -20)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xs6hr")
bus = &"SFX"

[node name="FireCooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="AutoFireTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("9_soqhy")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("9_g0keb")]

[node name="DeathParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -32)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_isue7")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-200, -200, 400, 400)

[node name="CameraWithShake" type="Camera2D" parent="."]
offset = Vector2(0, -150)
script = ExtResource("10_bx5ww")

[node name="CharacterComponent" type="Node" parent="."]
script = ExtResource("11_7yrfj")
attack = 10.0

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(150, 20)
offset_left = -75.0
offset_top = -87.0
offset_right = 75.0
offset_bottom = -67.0
theme_override_styles/background = SubResource("StyleBoxFlat_0ma0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_alr02")
value = 50.0
show_percentage = false

[node name="Hurtbox2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_y6v83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_fcux1")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqx8g")
}
