[gd_scene load_steps=7 format=3 uid="uid://cfby4mufiic6f"]

[ext_resource type="Script" path="res://autoloads/level_manager.gd" id="1_p2qgt"]
[ext_resource type="PackedScene" uid="uid://dxvfdxhy7e0lq" path="res://ui/main_menu.tscn" id="2_57res"]
[ext_resource type="PackedScene" uid="uid://d10cylsccfqjq" path="res://ui/credits.tscn" id="3_qplvt"]
[ext_resource type="Script" path="res://resources/level_info.gd" id="4_qkqp8"]
[ext_resource type="Resource" uid="uid://c6j6hcuefx32l" path="res://levels/level1.tres" id="5_38wwo"]
[ext_resource type="Resource" uid="uid://uj5tk7h4fjp5" path="res://levels/level2.tres" id="6_5fom4"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_p2qgt")
main_menu_scene = ExtResource("2_57res")
credits_scene = ExtResource("3_qplvt")
levels = Array[ExtResource("4_qkqp8")]([ExtResource("5_38wwo"), ExtResource("6_5fom4")])
