[gd_scene load_steps=19 format=3 uid="uid://botkfgw5thvmu"]

[ext_resource type="PackedScene" uid="uid://b502i64n3tu1m" path="res://ui/ui_slot.tscn" id="1_7ikm7"]
[ext_resource type="Script" path="res://ui/inventory_screen.gd" id="1_66vrg"]
[ext_resource type="PackedScene" uid="uid://7tg0f12elte0" path="res://ui/ui_dnd.tscn" id="3_n1ag4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttyc4"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upa3j"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw24h"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwnwc"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8r2s"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3mjt"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1akx"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1f54"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0t81"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5l80"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2riy"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrxoc"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r7id"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykitp"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypsnl"]
resource_local_to_scene = true
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Inventory" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66vrg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="UISlot" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ttyc4")

[node name="UISlot2" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upa3j")

[node name="UISlot3" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jw24h")

[node name="UISlot4" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwnwc")

[node name="UISlot5" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8r2s")

[node name="UISlot6" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x3mjt")

[node name="UISlot7" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1akx")

[node name="UISlot8" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1f54")

[node name="UISlot9" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0t81")

[node name="UISlot10" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f5l80")

[node name="UISlot11" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2riy")

[node name="UISlot12" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrxoc")

[node name="UISlot13" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0r7id")

[node name="UISlot14" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ykitp")

[node name="UISlot15" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_7ikm7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypsnl")

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="UIDnD" parent="PanelContainer/Control" instance=ExtResource("3_n1ag4")]
unique_name_in_owner = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
