[gd_scene load_steps=3 format=3 uid="uid://bvw8ihu8ynynx"]

[ext_resource type="Script" path="res://ui/settings_menu.gd" id="1_77hy0"]
[ext_resource type="PackedScene" uid="uid://dbwdeo02yr10b" path="res://ui/beep_button.tscn" id="2_qw2bg"]

[node name="SettingsMenu" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -117.5
offset_right = 149.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77hy0")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"Title"
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SFX
"

[node name="SFXSlider" type="HSlider" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Back" parent="." instance=ExtResource("2_qw2bg")]
unique_name_in_owner = true
layout_mode = 2
text = "Back
"
