[gd_scene load_steps=5 format=3 uid="uid://b502i64n3tu1m"]

[ext_resource type="Script" path="res://ui/ui_slot.gd" id="1_mwt83"]
[ext_resource type="Texture2D" uid="uid://dmnqrd5gg55ux" path="res://icon.svg" id="2_ikfes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crs6d"]
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_g5rm4"]

[node name="UISlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_crs6d")
script = ExtResource("1_mwt83")
empty_color = Color(0.129412, 0.129412, 0.129412, 1)
full_color = Color(0.24695, 0.24695, 0.24695, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ikfes")
expand_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "XX"
label_settings = SubResource("LabelSettings_g5rm4")
horizontal_alignment = 1
